<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.osniel.developed.mancuernasencasa.naomi.studio.cu.ScrollingActivity">
    <item
        android:id="@+id/menu_add"
        android:title="Inicio"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>
