<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_only_top_background"
    tools:context=".fragment.DialogCrearRutinaFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleCrearRutina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkerGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llcontentCrearRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_margin="12dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nombreRutina"/>
            <TextView
                android:id="@+id/tv_name_rutina"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:maxLength="100"
                android:maxLines="6"
                android:background="@drawable/dialog_tv_selector"
                android:layout_marginBottom="12dp"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingStart="12dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dia"/>

            <RadioGroup
                android:id="@+id/radioGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbLunes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Lunes"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_lunes"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbMartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Martes"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_martes"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbMiercoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Miercoles"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_miercoles"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbJueves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Jueves"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_jueves"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbViernes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Viernes"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_viernes"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbSabado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Sabado"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_sabado"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbDomingo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Domingo"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_domingo"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rbEtiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="***"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:button="@android:color/transparent"
                    android:background="@drawable/checkbox_dia_selectotr_domingo"/>

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelar_rutina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/border_bottom"
                    android:text="Cancelar"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <Button
                    android:id="@+id/btn_aceptar_rutina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:text="Aceptar"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
