<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_only_top_background"
    tools:context=".fragment.DialogCrearRutinaFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cancelar_exersice"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/border_bottom"
            android:src="@drawable/ic_close"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/titleCrearRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="@string/a_adir_ejercicios"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <ImageButton
            android:id="@+id/btn_aceptar_exersice"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/border_bottom"
            android:textColor="@color/colorWhite"
            android:src="@drawable/ic_action_atras_home"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorDarkerGray"/>

    <RadioGroup
        android:id="@+id/rgAddExersice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbBiceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:text="Biceps"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbTriceps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Triceps"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbPechos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Pechos"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbEspalda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Espalda"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbHombros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Hombros"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbPiernas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Piernas"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbAbdominales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Abdominales"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rbAntebrazos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Antebrazos"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:button="@android:color/transparent"
            android:background="@drawable/checkbox_dia_selectotr"/>

    </RadioGroup>

</LinearLayout>
