<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_dialog_select_exercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_rectangle_buttom"
    android:text="Biceps"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:textAppearance="?android:attr/textAppearanceMedium"/>

